Enhancement script
==================

This script can be used to add some features to AOSP (apps need to be included manually in building Makefiles)

Usage: 
------

    $ ./enhanceAOSP.sh -<command>


With the command being either

* ```gapps```  integrates Google Apps

or

* ```root```   integrates Google Apps and the Superuser App